spring.application.name=Employee Project Spring
server.port=8346



# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DemoEmployee_414?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhijeet@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

